server {
    listen 80;
    client_max_body_size 20M;

    location /staticfiles/ {
        root /var/html/;
    }
    location /admin/ {
      proxy_pass http://web:8000/admin/;
    }
    location / {
      proxy_pass http://web:8000/;
    }
}
