server {
    listen 80;
    server_name 95.163.233.5;
    client_max_body_size 20M;

    location /staticfiles/ {
        root /var/html/;
    }
    location /admin/ {
      proxy_pass http://web:8000/admin/;
      proxy_set_header        Host $host;
    }
    location / {
      proxy_pass http://web:8000/;
      proxy_set_header        Host $host;
    }
}
