server {
    listen 80;
    server_name 127.0.0.1;

    location /staticfiles/ {
        root /var/html/;
    }
    location /admin/ {
      proxy_pass http://backend:8000/admin/;
      proxy_set_header        Host $host;
    }

    location / {
      proxy_pass http://backend:8000/;
      proxy_set_header        Host $host;
    }
}